# dumpsys-parser

./: .gitignore  README.md  build.gradle  build.gradle.kts  generate-jar.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  dumpsys-parser-test.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: sf-parser.kts
src/main/kotlin/com/utzcoz/parser/dumpsys/: BufferLayer.kt  DumpsysParser.kt  Layer.kt  Rect.kt  SurfaceFlinger.kt  SurfaceFlingerParser.kt
src/test/kotlin/com/utzcoz/parser/dumpsys/: BufferLayerTest.kt  DumpsysParserTest.kt  LayerTest.kt  RectTest.kt  SurfaceFlingerParserTest.kt  SurfaceFlingerTest.kt  TestUtil.kt
src/test/resources/: aosp-10-buffer-layer  aosp-10-normal-dumpsys-surfaceflinger-result  aosp-11-buffer-queue-layer  aosp-11-normal-dumpsys-surfaceflinger-result  aosp-12-buffer-state-layer  aosp-12-normal-dumpsys-surfaceflinger-result  aosp-12L-normal-dumpsys-surfaceflinger-result  aosp-13-normal-dumpsys-surfaceflinger-result  aosp-14-normal-dumpsys-surfaceflinger-result  aosp-9-normal-dumpsys-surfaceflinger-result  buffer-layer  color-layer  container-layer  effect-layer
